# assignment

./: .gitignore  README.md  pom.xml
api/: pom.xml
service/: pom.xml
service/src/main/java/service_flow/assignment/manager/: FizzBuzzManager.java
webapp/: pom.xml
webapp/src/main/java/service_flow/assignment/api/: FizzbuzzApiImpl.java
webapp/src/main/java/service_flow/assignment/api/config/: SpringConfigBootstrap.java  WebAppConfig.java
webapp/src/main/resources/: assignment-webapp-context.xml  log4j2.xml
webapp/src/main/webapp/: app.js  index.html  styles.css
webapp/src/main/webapp/doc/: doc.html  index.html
